<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EF5350"
    tools:context="pekl.gasqueue.com.gasqueue.Activitiy.WelcomeActivity">

    <TextView
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to Gasqueue"
        android:id="@+id/welcomeTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="25dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:id="@+id/inputCodeField"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Please enter the code here"
        android:id="@+id/inputTextView"
        android:layout_marginTop="69dp"
        android:layout_below="@+id/welcomeTextView"
        android:layout_centerHorizontal="true" />

    <Button
        android:textColor="#ffffff"
        android:background="#B71C1C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="verify"
        android:id="@+id/logInBtn"
        android:layout_below="@+id/codeErrorLbl"
        android:layout_marginTop="77dp"
        android:layout_alignRight="@+id/codeErrorLbl"
        android:layout_alignEnd="@+id/codeErrorLbl"
        android:layout_alignLeft="@+id/codeErrorLbl"
        android:layout_alignStart="@+id/codeErrorLbl" />

    <TextView
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Invalid code please try again"
        android:id="@+id/codeErrorLbl"
        android:layout_below="@+id/inputCodeField"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
