<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pekl.gasqueue.com.gasqueue.Activitiy.Fragments.ChatFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Gasqueue Chat"
        android:textSize="35dp"
        android:textAlignment="center"
        android:id="@+id/chatText"
        android:layout_gravity="center_horizontal|top" />

    <TextView
        android:layout_width="232dp"
        android:layout_height="171dp"
        android:text="Enter your name"
        android:textSize="30dp"
        android:textAlignment="center"
        android:id="@+id/textView2"
        android:layout_gravity="center"
        android:layout_below="@+id/chatText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:backgroundTint="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:ems="10"
        android:id="@+id/nameInput"
        android:layout_marginTop="45dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <Button
        android:background="#F44336"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:id="@+id/okBtn"
        android:layout_marginBottom="73dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/nameInput"
        android:layout_alignEnd="@+id/nameInput"
        android:layout_alignLeft="@+id/nameInput"
        android:layout_alignStart="@+id/nameInput" />
</RelativeLayout>
