<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Current Position"
            android:id="@+id/statusView"
            android:layout_marginTop="71dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/positionView"
            android:layout_marginTop="101dp"
            android:layout_below="@+id/statusView"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel Order"
            android:id="@+id/cancelButton"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/positionView"
            android:layout_toStartOf="@+id/positionView"
            android:layout_marginBottom="40dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Order"
            android:id="@+id/viewOrderButton"
            android:layout_alignTop="@+id/cancelButton"
            android:layout_toRightOf="@+id/positionView"
            android:layout_toEndOf="@+id/positionView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/timeView"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PUSH"
            android:id="@+id/pushButton"
            android:layout_above="@+id/cancelButton"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>